export TWID="abc123"
export GUEST_ID="abc123"
export GUEST_ID_ADS="abc123"
export GUEST_ID_MARKETING="abc123"
export PERSONALIZATION_ID="'abc123'"
export EXTERNAL_REFERER="abc123"
export GT="abc123"
export KDT="abc123"
export TWITTER_SESS="abc123"
export AUTH_TOKEN="abc123"
export CT0="abc123"